VITE_SUPABASE_PROJECT_ID="vrbfjixguvtyzahcfxvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYmZqaXhndXZ0eXphaGNmeHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQ3NjIsImV4cCI6MjA4NTc0MDc2Mn0.AywOLzPaKW8x-FkbVv97q32N4LtH0ItTdfhdIIE6qa0"
VITE_SUPABASE_URL="https://vrbfjixguvtyzahcfxvg.supabase.co"
